# Biblioteca

AlcidesLaboratorio/: AlcidesLaboratorio.sln
AlcidesLaboratorio/AlcidesLaboratorio/: AlcidesLaboratorio.csproj  Program.cs  Startup.cs
AlcidesLaboratorio/AlcidesLaboratorio/Contexto/: LaboratorioContexto.cs
AlcidesLaboratorio/AlcidesLaboratorio/Controllers/: HomeController.cs  PacientesController.cs  PlanoDeSaudeController.cs
AlcidesLaboratorio/AlcidesLaboratorio/Migrations/: 20190523003924_inicial.Designer.cs  20190523003924_inicial.cs  20190530000527_Paciente.Designer.cs  20190530000527_Paciente.cs  LaboratorioContextoModelSnapshot.cs
AlcidesLaboratorio/AlcidesLaboratorio/Models/: ErrorViewModel.cs  Paciente.cs  PlanoDeSaude.cs
AlcidesLaboratorio/AlcidesLaboratorio/Properties/: launchSettings.json
AlcidesLaboratorio/AlcidesLaboratorio/Repositories/: PacienteRepository.cs  PlanoDeSaudeRepositories.cs  RepositorioBase.cs
AlcidesLaboratorio/AlcidesLaboratorio/Services/: PacienteServices.cs  PlanoDeSaudeService.cs  ServicesBase.cs
AlcidesLaboratorio/AlcidesLaboratorio/Views/: _ViewImports.cshtml
AlcidesLaboratorio/AlcidesLaboratorio/Views/PlanoDeSaude/: Delete.cshtml  Listar.cshtml  Novo.cshtml  Update.cshtml
AlcidesLaboratorio/AlcidesLaboratorio/Views/Shared/: _Layout.cshtml
AlcidesMontadora/AlcidesMontadora/: AlcidesMontadora.sln
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/: AlcidesMontadora.csproj  Program.cs  Startup.cs
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Contexto/: MontadoraContexto.cs
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Controllers/: CidadeController.cs  ClienteController.cs  FornecedorController.cs  HomeController.cs  PecaController.cs  PlanoDeSaudeController.cs  UsuarioController.cs  VeiculoController.cs
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Migrations/: 20190524013737_primeira.Designer.cs  20190524013737_primeira.cs  20190529195411_Pronta.Designer.cs  20190529195411_Pronta.cs  MontadoraContextoModelSnapshot.cs
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Models/: Cidade.cs  Cliente.cs  ErrorViewModel.cs  Fornecedor.cs  Montador.cs  Peca.cs  PecaDoVeiculo.cs  Pessoa.cs  Usuario.cs  Veiculo.cs
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Properties/: launchSettings.json
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Repository/: CidadeRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  MontadorRepository.cs  PecaDoVeiculoRepository.cs  PecaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
AlcidesMontadora/AlcidesMontadora/AlcidesMontadora/Services/: CidadeServices.cs  ClienteServices.cs  FonecedorServices.cs  MontadorServices.cs  PecaDoVeiculoServices.cs  PecaServices.cs  (+2 more)
Biblioteca/: Biblioteca.sln
Biblioteca/Biblioteca/: Biblioteca.csproj
Biblioteca/Biblioteca/Controllers/: AlunoController.cs  EmprestimoController.cs  FuncionarioController.cs  ItensEmprestimoController.cs  LivroController.cs
Biblioteca/Biblioteca/Models/: Aluno.cs  Emprestimo.cs  Funcionario.cs  ItensEmprestimo.cs  Livro.cs  Pessoa.cs
Biblioteca/Biblioteca/Properties/: launchSettings.json
Biblioteca/Biblioteca/Repositorio/: Banco.cs
Biblioteca/Biblioteca/Views/Aluno/: Editar.cshtml  Excluir.cshtml  Listar.cshtml  Novo.cshtml
Biblioteca/Biblioteca/Views/Emprestimo/: Listar.cshtml
Biblioteca/Biblioteca/Views/Funcionario/: Editar.cshtml  Excluir.cshtml  Listar.cshtml  Novo.cshtml
Biblioteca/Biblioteca/Views/ItensEmprestimo/: Listar.cshtml
Biblioteca/Biblioteca/Views/Livro/: Editar.cshtml  Excluir.cshtml  Listar.cshtml  Novo.cshtml
Biblioteca/Biblioteca/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
